body {
    background-color: rgb(207, 210, 210);
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 150px;
    height: auto;
}



nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

nav ul li a:hover {
    background-color: #6f6767;
    border-radius: 4px;
}

main {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.imagem-arredondada {
    border-radius: 15px 30px 45px 60px;
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer a {
    color: rgb(220, 126, 11);
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 10px;
    }

    footer {
        padding: 0.5rem;
    }
}
